spring.datasource.url=jdbc:postgresql://developer.isw.sk:5433/student-lab
spring.datasource.username=iswlab
spring.datasource.password=iswlab123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.default_schema=geratova 
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
